{
  "name": "giftgiver",
  "version": "1.0.0",
  "description": "giftgiver",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nutint/giftgiver.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nutint/giftgiver/issues"
  },
  "homepage": "https://github.com/nutint/giftgiver#readme",
  "dependencies": {
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.16"
  },
  "devDependencies": {
    "enzyme": "^3.10.0",
    "jest-cli": "^24.9.0"
  }
}
